#Nome da aplicação
spring.application.name=gestao-bens

#Logging
logging.level.root=info

#Permitir referências circulares (use com cautela)
spring.main.allow-circular-references=true

#Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-bens
spring.datasource.username=postgres
spring.datasource.password=12345678

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP (pool de conexões)
spring.datasource.hikari.auto-commit=false

# Configurações do servidor HTTP
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

# Configurações de codificação
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# Configurações de sessão e batch de transações
server.tomcat.max-connections=50000
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

