spring.application.name=gestao-bens
logging.level.root=info
spring.main.allow-circular-references=true

# Postgres Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-bens?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#n\uFFFDmero m\uFFFDximo de milissegundos que um cliente aguardar\uFFFD por uma conex\uFFFDo
spring.datasource.hikari.connection-timeout = 20000
#n\uFFFDmero m\uFFFDnimo de conex\uFFFDes inativas mantidas pelo HikariCP em um conjunto de conex\uFFFDes
spring.datasource.hikari.minimum-idle= 200
#M\uFFFDximo do pool de conex\uFFFDo
spring.datasource.hikari.maximum-pool-size= 550
#Tempo ociosos para conex\uFFFDo


#Tempo ociosos para conex\uFFFDo
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550



#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false 
#server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections = 50000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *


spring.mvc.static-path-pattern=/resoures/static/**
